<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin:  0;
			overflow: hidden;
		}
	</style>
</head>
<body>
        <script type="module">
            import * as THREE from "https://web.cs.manchester.ac.uk/three/three.js-master/build/three.module.js";
            import { OrbitControls } from "https://web.cs.manchester.ac.uk/three/three.js-master/examples/jsm/controls/OrbitControls.js";
            var camera, scene, renderer, geometrySun, meshSun, materialSun, geometryEarth, meshEarth, materialEarth, geometryMoon, meshMoon, materialMoon, earthSystem, curve, controls;

            init();
            animate();

            function init(){

            	//creating scene, camera and renderer
              	scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight , 0.1, 10000);
				camera.position.x = 0;
				camera.position.y = 30;
              	camera.position.z = 500;
              	renderer = new THREE.WebGLRenderer();
              	renderer.setClearColor(0x000000, 1.0);
				renderer.setSize(window.innerWidth, window.innerHeight);
              	document.body.appendChild(renderer.domElement);

				//textures
				const loader = new THREE.TextureLoader();
				var sunTexture = loader.load('sun.jpeg');
				var moonTexture = loader.load('moon.jpg');
				var earthTexture = loader.load('earth.jpg');

				//lights
				const ambient = new THREE.AmbientLight( 0x222222 );
				scene.add(ambient);

				const lightPoint = new THREE.PointLight( 0xffffff );
				scene.add(lightPoint);

				//create sun
				geometrySun = new THREE.SphereGeometry(109, 400, 200);
				materialSun = new THREE.MeshStandardMaterial({
					emissive: 0xffd700,
					emissiveMap: sunTexture,
 					emissiveIntensity: 1,
 					wireframe: false
				});
				
				meshSun = new THREE.Mesh(geometrySun, materialSun);
				scene.add(meshSun);

				//create earth
				geometryEarth = new THREE.SphereGeometry(25, 50, 50);
				materialEarth = new THREE.MeshPhongMaterial({
					map: earthTexture
				});
				
				meshEarth = new THREE.Mesh(geometryEarth, materialEarth);

				//create moon
				geometryMoon= new THREE.SphereGeometry(5, 40, 20);
				materialMoon = new THREE.MeshPhongMaterial({
					map: moonTexture
				});
				
				meshMoon = new THREE.Mesh(geometryMoon, materialMoon);
				meshEarth.rotation.z = 0.41;
				
				//create earth system
				earthSystem = new THREE.Group();
				earthSystem.add(meshEarth);
				meshMoon.position.set(50, 0, 0);
				earthSystem.add(meshMoon);
				scene.add(earthSystem);

				//earth orbit
				curve = new THREE.EllipseCurve(
					0,0,
					250,300,
					0, 2*	Math.PI,
				);

				//draw eclipse
				const points = curve.getSpacedPoints(200);
				const geom = new THREE.BufferGeometry().setFromPoints(points);
				const mate = new THREE.LineBasicMaterial({color:0x333333, transparent: true, opacity: 0.5});

				const orbit = new THREE.Line(geom, mate);
				orbit.rotateX(-Math.PI/2);
				scene.add(orbit);

				controls = new OrbitControls(camera, renderer.domElement);
				controls.autoRotate = true;
            }



			function animate(){

				//rotates earth around sun
				const time = 0.00001 * performance.now();
				const t = time % 1;

				let p = curve.getPoint(t);

				earthSystem.position.x = p.x;
				earthSystem.position.z = p.y;

				//rotates sun around the moon
				meshMoon.position.x = -Math.cos(time * 80) * 50;
				meshMoon.position.z = -Math.sin(time * 80) * 50;

              	renderer.render(scene, camera);
              	requestAnimationFrame(animate);
            }

    </script>
  </body>
</html>
